<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior = "none">
        <item android:id="@+id/day" android:title = "白天"/>
        <item android:id="@+id/night" android:title = "黑夜"/>
        <item android:id="@+id/systemTheme" android:title="跟随系统"/>
    </group>
</menu>