<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/about_us"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="关于我们  "
    android:textSize="60dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="10dp"
    />
    <ImageView
        android:id="@+id/xiaohui"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/xiaohui"
        app:layout_constraintLeft_toRightOf="@id/about_us"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/duiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“LargeProject”队"
        app:layout_constraintTop_toBottomOf="@id/xiaohui"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="50dp"
        android:textColor="@color/y1y2color"
        />
    <TextView
        android:id="@+id/duizhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="队长：郭昊屿  "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duiming"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/guohaoyu"
       app:layout_constraintLeft_toRightOf="@id/duizhang"
        app:layout_constraintTop_toTopOf="@id/duizhang"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duiyuan"
        android:text="队员:"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/duizhang"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/duiyuan1"
    android:text="徐忠旺  "
    android:textSize="30dp"
    app:layout_constraintTop_toBottomOf="@id/duiyuan"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/xuzhongwang"
        app:layout_constraintLeft_toRightOf="@id/duiyuan1"
        app:layout_constraintTop_toTopOf="@id/duiyuan1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duiyuan2"
        android:text="陈祺  "
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/duiyuan1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/chenqi"
        app:layout_constraintLeft_toRightOf="@id/duiyuan2"
        app:layout_constraintTop_toTopOf="@id/duiyuan2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duiyuan3"
        android:text="裴玟守  "
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/duiyuan2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/peiwenshou"
        app:layout_constraintLeft_toRightOf="@id/duiyuan3"
        app:layout_constraintTop_toTopOf="@id/duiyuan3"
        />
    <TextView
        android:id="@+id/thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感谢使用本应用!"
        app:layout_constraintTop_toBottomOf="@id/duiyuan3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:textColor="@color/n1y2color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感谢助教，老师，软院，北航，国家与党的领导!"
        app:layout_constraintTop_toBottomOf="@id/thanks"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:textColor="@color/y1y2color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
<Button
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:text="返回"
    android:background="@drawable/press_button"
    />
</androidx.constraintlayout.widget.ConstraintLayout>