<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/press_button"
        android:paddingLeft="7dp"
        android:src="@drawable/x"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   新建或修改闹钟"
        android:textSize="21dp"
        android:fontFamily="@font/font1"
        android:layout_above="@id/time_picker"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toRightOf="@id/back"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/back"
        />

    <ImageButton
        android:id="@+id/yes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/press_button"
        android:paddingLeft="8dp"
        android:src="@drawable/yes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/repeatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/press_button_repeat"
        android:text=" 重复"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        android:gravity="left|center"
        android:textSize="18dp"
        android:paddingLeft="15dp"
        tools:layout_editor_absoluteX="0dp"
        android:drawableRight="@drawable/chevron_right"
        />


</androidx.constraintlayout.widget.ConstraintLayout>