<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="560dp"
        android:text="设置"
        android:textColor="@color/gray_3"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:fontFamily="@font/font1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/press_button_repeat_top"
        android:drawableLeft="@drawable/moon_stars"
        android:drawableRight="@drawable/chevron_right"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:text=" 主题选择"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/face_identity"
        app:layout_constraintTop_toBottomOf="@id/setting"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/themeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白天"
        android:textSize="15dp"
        android:textColor="@color/gray_3"
        app:layout_constraintTop_toTopOf="@id/theme"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="@id/theme"
        app:layout_constraintRight_toRightOf="@id/theme"
        android:paddingRight="30dp"
        />

    <Button
        android:id="@+id/face_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/press_button_repeat_nocorner"
        android:text=" 贪睡时长选择"
        app:layout_constraintTop_toBottomOf="@id/theme"
        app:layout_constraintBottom_toTopOf="@id/vibrate"
        android:gravity="left|center"
        android:textSize="18dp"
        android:paddingLeft="15dp"
        tools:layout_editor_absoluteX="0dp"
        android:drawableRight="@drawable/chevron_right"
        android:drawableLeft="@drawable/cil_bed"
        />
    <TextView
        android:id="@+id/sleeptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一分钟(展示用)"
        android:textSize="15dp"
        android:textColor="@color/gray_3"
        app:layout_constraintTop_toTopOf="@id/face_identity"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="@id/face_identity"
        app:layout_constraintRight_toRightOf="@id/face_identity"
        android:paddingRight="30dp"
        />
    <Button
        android:id="@+id/ring_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/press_button_repeat_bottom"
        android:drawableLeft="@drawable/music_note_beamed"
        android:drawableRight="@drawable/chevron_right"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:text=" 设置铃声"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/vibrate"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认铃声"
        android:textSize="15dp"
        android:textColor="@color/gray_3"
        app:layout_constraintTop_toTopOf="@id/ring_music"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="@id/ring_music"
        app:layout_constraintRight_toRightOf="@id/ring_music"
        android:paddingRight="30dp"
        />
    <Switch
        android:id="@+id/switch_vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/vibrate"
        app:layout_constraintBottom_toBottomOf="@id/vibrate"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="16dp"
        />


    <Button
        android:id="@+id/vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/press_button_repeat_nocorner"
        android:drawableLeft="@drawable/phone_vibrate"

        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:text="  设置震动"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/ring_music"
        app:layout_constraintTop_toBottomOf="@id/face_identity"

        tools:layout_editor_absoluteX="0dp" />



    <Button
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:layout_constraintHorizontal_weight="1"
        android:text="闹钟"
        android:textSize="11dp"
        android:id="@+id/to_alarm_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/to_date_btn"
        android:drawableTop="@drawable/alarm_clock"
        android:background="@drawable/press_button"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/to_date_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:layout_constraintHorizontal_weight="1"
        android:text="日程"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/to_alarm_btn"
        app:layout_constraintRight_toLeftOf="@id/to_todolist_btn"
        android:background="@drawable/press_button"
        style="?android:attr/borderlessButtonStyle"
        android:drawableTop="@drawable/calendar_minus"
        />
    <Button
        android:id="@+id/to_todolist_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:layout_constraintHorizontal_weight="1"
        android:text="待办"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/to_date_btn"
        app:layout_constraintRight_toLeftOf="@id/to_setting_btn"
        android:background="@drawable/press_button"
        style="?android:attr/borderlessButtonStyle"
        android:drawableTop="@drawable/todo_list1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:layout_constraintHorizontal_weight="1"
        android:text="设置"
        android:textSize="11dp"
        android:drawableTop="@drawable/setting_1"
        android:id="@+id/to_setting_btn"
        app:layout_constraintLeft_toRightOf="@id/to_todolist_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/press_button"
        style="?android:attr/borderlessButtonStyle"
        />
    <Button
        android:id="@+id/show_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ring_music"
        app:layout_constraintRight_toRightOf="parent"
        android:text="   播放当前铃声   "
        android:background="@drawable/press_button"
        />
<Button
    android:id="@+id/stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="   停止播放   "
    android:background="@drawable/press_button"
   app:layout_constraintTop_toBottomOf="@id/show_music"
    app:layout_constraintRight_toRightOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>