<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".main_date_activity"
    >




        <TextView
            android:id="@+id/topText"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="8"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:text="   日程管理"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/calendarView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/threeDots"
            />

        <ImageButton
            android:id="@+id/threeDots"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1.2"
            android:background="@drawable/press_button"
            android:shadowColor="@color/white"
            android:src="@drawable/three_dots_vertical"
            app:layout_constraintLeft_toRightOf="@id/topText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/calendarView"
            />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@id/data_list"
        app:layout_constraintTop_toBottomOf="@id/topText"
        />


    <ListView
        android:id="@+id/data_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintBottom_toTopOf="@id/to_date_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <ImageButton
          android:id="@+id/add_schedule"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/round_button"
          android:src="@drawable/plus"
          android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/to_setting_btn"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:layout_constraintHorizontal_weight="1"
        android:text="闹钟"
        android:textSize="11dp"
        android:id="@+id/to_alarm_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/to_date_btn"
        android:drawableTop="@drawable/alarm_clock"
        android:background="@drawable/press_button"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/to_date_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:layout_constraintHorizontal_weight="1"
        android:text="日程"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/to_alarm_btn"
        app:layout_constraintRight_toLeftOf="@id/to_setting_btn"
        android:background="@drawable/press_button"
        style="?android:attr/borderlessButtonStyle"
        android:drawableTop="@drawable/calendar_minus_1"
        />



    <Button
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:layout_constraintHorizontal_weight="1"
        android:text="设置"
        android:textSize="11dp"
        android:drawableTop="@drawable/setting"
        android:id="@+id/to_setting_btn"
        app:layout_constraintLeft_toRightOf="@id/to_date_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/press_button"
        style="?android:attr/borderlessButtonStyle"
        />


<!-- 日程管理和闹钟创建几乎相同，可以选择跳过time_picker来创建没有具体时间的某天的日程，在
listView中要记录日程名称，日程具体时间（如果有的话），完成按钮（右侧）。通过这个
calendarView来选择显示对应日期的listView，当该日期无日程时，将listView部分
替换为TextView：“今日无事”
-->
</androidx.constraintlayout.widget.ConstraintLayout>
