<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/music_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:layout_centerVertical="true"
    android:paddingLeft="20dp"
    android:textSize="20dp"
    />
    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        />
    <ImageButton
        android:id="@+id/play_button"
       android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/radio"
        android:paddingEnd="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_1"
        android:src="@drawable/end"
        android:paddingLeft="20dp"
        />

</RelativeLayout>