<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:fontFamily="@font/font1"
            android:text="  日程管理"
            android:textSize="20dp"
            />

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/press_button"
            android:shadowColor="@color/white"
            android:src="@drawable/setting" />
    </LinearLayout>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:ignore="MissingConstraints" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5">
    <ListView
        android:id="@+id/data_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
      <ImageButton
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          android:layout_alignRight="@+id/data_list"
          android:layout_marginRight="30dp"
          android:layout_marginBottom="30dp"
          android:background="@drawable/round_button"
          android:src="@drawable/plus"
          android:elevation="8dp"
          />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.8"
        android:background="@color/gray_yellow">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="闹钟" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="日程" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="计时器" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="其他功能..." />
    </LinearLayout>

<!-- 日程管理和闹钟创建几乎相同，可以选择跳过time_picker来创建没有具体时间的某天的日程，在
listView中要记录日程名称，日程具体时间（如果有的话），完成按钮（右侧）。通过这个
calendarView来选择显示对应日期的listView，当该日期无日程时，将listView部分
替换为TextView：“今日无事”
-->
</LinearLayout>
